name: 'Set Pulumi Ops Variable'
description: 'Update Pulumi config variable in yaml file'
inputs:
  repo:
    description: The name of the organization/repository to pull (widget-co/my-repo-name)
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
